# fiapx_usuario_api

./: README.md  docker-compose.yml  dockerignore .dockerignore
.github/workflows/: destroy.yml  main.yml  usuario-api.yml  webapi.yml
Adapters/: Adapters.csproj
Adapters/Configurations/: DependencyInjection.cs
Adapters/Controllers/: AutenticacaoController.cs  UsuarioController.cs
Adapters/Controllers/Interfaces/: IAutenticacaoController.cs  IUsuarioController.cs
Adapters/Gateways/: AutenticacaoGateway.cs  UsuarioGateway.cs
Adapters/Gateways/Interfaces/: IAutenticacaoGateway.cs  IDataSource.cs  IUsuarioGateway.cs
Adapters/Mappers/: UsuarioMapper.cs
Adapters/Presenters/Autenticacao/: AutenticacaoRequest.cs  AutenticacaoResponse.cs
Adapters/Presenters/Usuario/: UsuarioRequest.cs  UsuarioResponse.cs
Adapters/Validators/: UsuarioRequestValidator.cs
Application/: Application.csproj
Application.Test/: Application.Test.csproj  AutenticacaoControllerTests.cs  AutenticacaoUseCaseTests.cs  ClienteUseCaseTest.cs  README.md  UsuarioControllerTests.cs  UsuarioEntityTests.cs  UsuarioGatewayTests.cs  UsuarioMapperTests.cs  UsuarioRequestValidatorTests.cs  test.runsettings
Application/Configurations/: JwtSettings.cs
Application/Interfaces/: IAutenticacaoUseCase.cs  IUsuarioUseCase.cs
Application/UseCases/: AutenticacaoUseCase.cs  UsuarioUseCase.cs
DataSource/: DataSource.cs  DataSource.csproj
DataSource/Context/: ApplicationDbContext.cs
DataSource/Repositories/: UsuarioRepository.cs
DataSource/Repositories/Interfaces/: IClienteRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Usuario.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Configurations/: DependencyInjection.cs
WebAPI/Controllers/: AutenticacaoControllerHandler.cs  HealthCheckController.cs  UsuarioControllerHandler.cs
docker/: create-database.ps1  verify-database.ps1
docker/mysql/init/: 00-create-database.sql  00-create-user.sql  01-create-users-table.sql  01-init-database.sql  01-schema.sql  README.md  create-users-passwordhasher.sql
